spring.application.name=CepApi
springdoc.swagger-ui.path=/docs
# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:file:C:/Users/pedro/testdb;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.platform=h2

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console Web do H2 (Acesse em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
